<Project>
	
	<PropertyGroup>
		<!-- <GameFolder>C:\Users\Qdream\AppData\Roaming\r2modmanPlus-local\GTFO\profiles\Default</GameFolder> -->
		<GameFolder>C:\Users\64117\AppData\Roaming\r2modmanPlus-local\GTFO\profiles\Default</GameFolder>
		<BIELibsFolder>$(GameFolder)\BepInEx\core</BIELibsFolder>
		<CorLibsFolder>$(GameFolder)\dotnet</CorLibsFolder>
		<InteropLibsFolder>$(GameFolder)\BepInEx\interop</InteropLibsFolder>
		<PluginsFolder>$(GameFolder)\BepInEx\plugins</PluginsFolder>
	</PropertyGroup>

	<!-- NuGet Packages -->
	<!-- <ItemGroup>
		<PackageReference Include="VersionInfoGenerator" Version="2.0.0" PrivateAssets="all" />
	</ItemGroup> -->

	<!-- Assemblies -->
	<ItemGroup>
		<!-- BepInEx -->
		<Reference Include="$(BIELibsFolder)\BepInEx.*.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\0Harmony.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\MonoMod.RuntimeDetour.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\Il2CppInterop.*.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\SemanticVersioning.dll" Private="false" />

		<!-- CoreCLR -->
		<Reference Include="$(CorLibsFolder)\*.dll" Private="false" />
		<Reference Include="$(CorLibsFolder)\..\System.Private.CoreLib.dll" Private="false" />

		<!-- Interop -->
		<Reference Include="$(InteropLibsFolder)/*.dll" Private="false" />
		<Reference Remove="$(InteropLibsFolder)/netstandard.dll" />
		<Reference Remove="$(InteropLibsFolder)/Newtonsoft.Json.dll" />
		<Reference Remove="$(InteropLibsFolder)/mscorlib.dll" />

		<!-- Plugins -->
		<!-- <Reference Include="$(PluginsFolder)\GTFO-API.dll" Private="false" /> -->
	</ItemGroup>
</Project>